{
  "permissions": {
    "allow": [
      "Bash(make)",
      "Bash(make help)",
      "Bash(make generate)",
      "Bash(make test)",
      "Bash(make build)",
      "Bash(xcodegen generate)",
      "Bash(pluginkit -mv)"
    ]
  }
}
